<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="route"
            type="com.example.sberbanktest.data.entities.Route" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/circle"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/circle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="18sp"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="@id/circle"
            app:layout_constraintRight_toRightOf="@id/circle"
            app:layout_constraintTop_toTopOf="@id/circle"
            app:layout_constraintBottom_toBottomOf="@id/circle"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{route.title}"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/circle"
            app:layout_constraintTop_toTopOf="@id/circle"
            app:layout_constraintLeft_toRightOf="@id/circle"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>